23124132
0101010
true
false
cvint
cint
vint
int
mint
cmint
bool
cbool
vbool
cvbool
mbool
cmbool
(
)
12312+4213
3213-321
213*3213
213.*213
23124'
sum(21324)
21341<<
21455>>
!true
fdsfn and fsdfsd
asfj && fdsjkf
hfj < fndsj
nfsdfn > fjksdl

for j = 0: size-1 beginfor
if vector(j)<vector(j+1) beginif
temp <- vector(j+1)
vector(j+1) <- vector(j)
vector(j) <- temp
endif
endfor
move()
right
left
wall
exit
...
function main()
begin
vint vector = {2, 4, 5, 1, 7, 9}
int size = 6
bublesort[vector, size]
end
